<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\FlameThrower\FlameThrowerJet.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerBot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VFX\AutoDestroyParticleSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\SimpleRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\PointOfInterest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\TestBlaster\TestBlaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\TestBlaster\TestBlasterBolt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Chaser\EnemyChaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\FlameThrower\FlameThrowerJet.cs" Line="23" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>